<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/cobertura-2.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cucumber-core-1.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cucumber-java-1.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cucumber-junit-1.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cucumber-jvm-deps-1.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cucumber-reporting-0.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gherkin-2.12.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/junit-4.11.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/mockito-all-2.0.2-beta.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/mongo-java-driver-2.13.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/selenium-server-standalone-3.0.0-beta4.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
