 Feature: Modify user in the web

	Scenario: User modified correctly
		Given The admin opens the webpage and is loged
		When The admin modifies some data of this user in the web
		Then The user is correctly modified
		And The browser closesMm