 Feature: Modify task in the web

	Scenario: Modified correctly
		Given The user opens the webpage and is loged
		When The user modifies some data of this task in the web
		Then The task is correctly modified
		And The browser closesM